

@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');

#root {
  margin: 0 auto;
  text-align: center;
  width: 100%;
}
a{
  color: unset;
}
.dflex{
  display: flex;
  justify-content: center;
  align-items: center;
}
.manage-items__container{
  flex-direction: column;
}
* {
  box-sizing: content-box;
}
/* Header styles */
.Header-container {
  overflow: hidden;
  padding: 20px;
  background-color: #f1f1f1;
}

.Header-container a {
  float: left;
  color: #3b3b3b;
  text-align: center;
  padding: 10px;
  line-height: 20px;
  border-radius: 5px;
  text-decoration: none;
}
.Header-container > a{
  min-width: 100px;
  width: 120px;
}

.Header-container a :hover {
  background-color: rgb(115, 115, 224);
  color: #f1f1f1;
}

.Header-left {
  float: left;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  height: 70px;
}

.Header-left a span
{    line-height: 20px;
  float: left;
  color: #3b3b3b;
  min-width: 30px;
  max-width: 60px;
}
.Header-container a :hover {
  background-color:#e6edf1;
  color: #3b3b3b;
}


.Header-right {
  float: right;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  height: 70px;

}
.Header-right a span
{    line-height: 20px;
  float: left;
  color: #3b3b3b;
  min-width: 30px;
  max-width: 60px;
}

/* Home page styles */

.prod-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
 align-items: center;
 gap: 2rem;
 padding: 1rem;
}

.prod-container__items{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.prod-container__image{
  width: 250px;
  aspect-ratio: 4 / 3;
  overflow: hidden;
  background: #eee;
}

.prod-container__image img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.prod-container__buysection{
  display: flex;
  justify-content: space-around;
  width: 100%;
}



/* Footer styles */
.footer {
  color: #fff;
  padding: 20px 0;
  text-align: center;
  font-size: 14px;
  margin-top: 40px;
}

.footer-content {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-links {
  margin-top: 10px;
}

.footer-links a {
  color: #ccc;
  margin: 0 10px;
  text-decoration: none;
}

.footer-links a:hover {
  color: #fff;
}

/* Cart styles */

.Cart-container{
  display: flex;
  flex-direction: column;
  justify-items: center;
  /* width: 100%; */
  align-items: center;
}



.Cart-container .prod-container__items{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  width: max-content;
  margin: 1rem;
}

/* Login && Register*/

.login__container,.register__cont{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  flex-direction: column;
}

.login__container .login__auth{
  display: flex;
  justify-content: space-around;
  gap: 0.4rem;
}
.login__container input{
  margin: 0.2rem;
}

.register__cont input{
  margin: 0.2rem;
}

